#disqus_thread{
    width: 100%;
}
.container.custom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1240px;
}

.card-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}



.card{
    position: relative;
    background: #fff;
    height: auto;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    border-radius: 10px;
    overflow: hidden;
}

.card-image{
    padding-bottom: 100%;
    position: relative;
}

.card-image img{
    max-width: 100%;
    height: auto;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info{
    position: relative;
    color: #222;
    padding: 10px 20px 20px;
}


.pagination{
    text-align: center;
    margin: 30px 30px 60px;
    user-select: none;
}

.pagination li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    line-height: 45px;
}

.pagination li{
    display: inline-block;
    margin: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}

.previous-page , .next-page{
    background: #0AB1C5;
    width: 80px;
    border-radius: 45px;
    cursor: pointer;
    transition: 0.3s ease;
}

.previous-page:hover{
    transform: translateX(-5px);
}

.next-page:hover{
    transform: translateX(5px);
}

.current-page, .dots{
    background: #ccc;
    width: 45px;
    border-radius: 50%;
    cursor: pointer;
}

.active{
    background: #0AB1C5;
}

.disable{
    background: #ccc;
}

@media(max-width: 767.98px){
    .card-content{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}